{
  "name": "dps",
  "version": "0.1.0",
  "description": "University of Michigan's DPS Incident Reports",
  "repository": {
    "type": "git",
    "url": "https://github.com/nickbabcock/dps"
  },
  "author": "Nick Babcock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickbabcock/dps/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-shell": "~2.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-copy": "~1.0.0",
    "marked": "~0.3.9",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-contrib-compress": "~1.4.3",
    "grunt-scp": "~0.1.10"
  }
}
